# chroma-theme

./: .classpath  .project  README  README.md  build.xml  pom.xml
docroot/: .gitignore
docroot/WEB-INF/: liferay-layout-templates.xml  liferay-look-and-feel.xml  liferay-plugin-package.properties  web.xml
docroot/WEB-INF/layouttpl/: newbank-frontpage.tpl  newbank-frontpage.wap.tpl
docroot/WEB-INF/src/com/liferay/chromatheme/util/: DefaultResourcesHelper.java  DefaultResourcesHelperImpl.java
docroot/WEB-INF/src/content/: Language.properties
docroot/WEB-INF/src/dependencies/: credits.txt  logo.pspimage  logo_square.pspimage
docroot/WEB-INF/src/resources-importer/: sitemap.json
docroot/WEB-INF/src/resources-importer/journal/articles/: Did you know.xml
docroot/WEB-INF/src/resources-importer/journal/articles/Carousel/: Main Carousel.xml
docroot/WEB-INF/src/resources-importer/journal/structures/: Carousel.xml
docroot/WEB-INF/src/resources-importer/journal/templates/Carousel/: Carousel.vm
docroot/_diffs/css/: custom.css  custom_dashboard.css  custom_default.css  custom_extras.css  custom_responsive.css
docroot/_diffs/fonts/exo2/: Exo2.0-Black-webfont.eot  Exo2.0-Regular-webfont.eot
docroot/_diffs/js/: main.js
docroot/_diffs/templates/: init_css.vm  init_custom.vm  navigation.vm  portal_normal.vm  search.vm
src/main/resources/WEB-INF/: liferay-plugin-package.properties
src/main/resources/content/: Language.properties
src/main/resources/resources-importer/: readme.txt
src/main/resources/resources-importer/journal/articles/: Customize it.xml  Did you know.xml
src/main/resources/resources-importer/journal/articles/Carousel/: Main Carousel.xml
src/main/resources/resources-importer/journal/structures/: Carousel.xml
src/main/resources/resources-importer/journal/templates/Carousel/: Carousel.vm
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-look-and-feel.xml  web.xml
src/main/webapp/css/: custom.css  custom_dashboard.css  custom_default.css  custom_extras.css  custom_responsive.css
src/main/webapp/js/: main.js
src/main/webapp/templates/: init_css.vm  init_custom.vm  navigation.vm  portal_normal.vm  search.vm
