name=Chroma
module-group-id=${project.groupId}
module-incremental-version=1
module-version=${project.version}
tags=
short-description=${project.name}
long-description=${project.description}
change-log=
page-url=mailto:daniel.reuther@liferay.com
author=daniel.reuther@liferay.com
licenses=LGPL
liferay-versions=6.2.0+

required-deployment-contexts=\
    resources-importer-web

resources-importer-developer-mode-enabled=false